spring.application.name=customer
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3300/customerdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Feign Client Configuration
feign.client.config.default.loggerLevel=full
# Logging Level
logging.level.org.springframework.web=DEBUG
logging.level.com.example.customermicroservice=DEBUG
