spring.application.name=policy
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3300/policydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Feign Client Configuration
feign.client.config.default.loggerLevel=full
# Logging Level
logging.level.org.springframework.web=DEBUG
logging.level.com.example.customermicroservice=DEBUG


# Set logging level for the root logger
logging.level.root=info

# Set logging level for specific packages
logging.level.com.policy=debug

# Specify the log file location (if not using logback-spring.xml)
logging.file.name=logs/spring-boot-app.log

# Enable/Disable logging to console (can be controlled via logback-spring.xml too)
logging.console.enabled=true
